.yahtzee {
  display: flex;
  flex-direction: column;
  flex-flow: center;
  margin: 0 auto;
  width: 330px;
}

// Overriding things for small-but-not-insanely-small screen sizes.
@media (min-width: 600px) {
  .yahtzee {
    flex-direction: row;
    width: 580px;
  }
}

// Setting things for large screen sizes. (Well, not incredibly small anyway.)
@media (min-width: 760px) {
  .yahtzee {
    width: 720px;
  }
}
