@import '../params.less';
@metaFieldBG: #212738;

.scoreCard {
  display: flex;
  flex-direction: column;
  margin: 10px auto 0px auto;
  width: 330px;

  .columnContainer {
    display: flex;
    flex-direction: row;

    .column1 {
      display: flex;
      flex-direction: column;
      width: 44%;
    }
    .column2 {
      display: flex;
      flex-direction: column;
      margin-left: 4px;
      width: 56%;
    }
  }

  .entry {
    border-radius: 8px;
    color: white;
    cursor: default;
    display: flex;
    flex-direction: row;
    height: 30px;
    margin-bottom: 4px;
    padding: 4px 6px;
    width: 100%;

    &.field {
      background: @canvasColor;
      background-image: linear-gradient(160deg, @canvasColor, 0.5*@canvasColor);
      border-top: 2px solid 1.11*@keepBarBorder;
      border-right: 2px solid 0.90*@keepBarBorder;
      border-bottom: 2px solid 0.86*@keepBarBorder;
      border-left: 2px solid 1.08*@keepBarBorder;

      &.clickable {
        cursor: pointer;

        &:hover {
          background: 1.5*@canvasColor;
          background-image: linear-gradient(160deg, 1.5*@canvasColor, 0.8*@canvasColor);
        }
      }

      &.available {
        background: 0.8*@keepBarColor;
        background-image: linear-gradient(160deg, 0.8*@keepBarColor, 0.6*@keepBarColor);

        &.clickable {
          cursor: pointer;

          &:hover {
            background: 1.2*@keepBarColor;
            background-image: linear-gradient(160deg, 1.2*@keepBarColor, 1.0*@keepBarColor);
          }
        }
      }
    }

    &.meta {
      background: @metaFieldBG;
      background-image: linear-gradient(160deg, 1.5*@metaFieldBG, 0.5*@metaFieldBG);
      border-top: 2px solid 1.11*@keepBarBorder;
      border-right: 2px solid 0.90*@keepBarBorder;
      border-bottom: 2px solid 0.86*@keepBarBorder;
      border-left: 2px solid 1.08*@keepBarBorder;
    }

    div:first-child {
      flex-grow: 1;
      text-align: left;
    }
    div:last-child {
      text-align: center;
      width: 40px;
    }
  }

}

// Overriding things for small-but-not-insanely-small screen sizes.
@media (min-width: 600px) {
  .scoreCard {
    margin-left: 10px;
    margin-top: 0px;
    width: 200px;

    .columnContainer {
      flex-direction: column;

      .column1 {
        width: 100%;
      }
      .column2 {
        margin-left: 0px;
        width: 100%;
      }
      .nonDiceSum {
        display: none;
      }
    }
  }
}

// Setting things for large screen sizes. (Well, not incredibly small anyway.)
@media (min-width: 760px) {
  .scoreCard {
    margin-left: 20px;
  }
}
