@import '../../params.less';

.main {
  background: @canvasColor;
  background-image: linear-gradient(160deg, @canvasColor, 0.7*@canvasColor);
  border-top: 4px solid 1.11*@keepBarBorder;
  border-right: 4px solid 0.90*@keepBarBorder;
  border-bottom: 4px solid 0.86*@keepBarBorder;
  border-left: 4px solid 1.08*@keepBarBorder;
	border-radius: 24px;
}

@media @phone {
	.main {
		width: 330px;
	}
}
@media @desktop {
	.main {
		width: 510px;
	}
}

.page {
	overflow: auto;
}