@bgColor: #134;

body.body { // Add class to be more important than bootstrap.
  background-color: @bgColor;
  background-image: linear-gradient(160deg, @bgColor, @bgColor*0.6);
  background-attachment: fixed;
  color: white;
  padding: 10px 0px;
}

.container {
  padding-left: 5px;
  padding-right: 5px;
}

// Overriding things for small-but-not-insanely-small screen sizes.
@media (min-width: 600px) {
  body {
    padding: 15px 0px;
  }

  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
}

// Setting things for large screen sizes. (Well, not incredibly small anyway.)
@media (min-width: 760px) {
  body {
    padding: 20px 0px;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}
