@import '../../params.less';

.endingScreen {
  .announcer {
    padding: 8px 40px;
    text-align: center;
  }

  .finalScore {
    font-size: 32px;
    font-weight: bold;
    margin: 40px 0px;
    text-align: center;
  }

  .buttonHolder {
    text-align: center;

    .resetButton {
      margin: 10px auto;
    }
  }
}

@media @phone {
  .endingScreen {
    height: 262px;

    .announcer {
      margin: 26px 0px 0px 0px;
    }
  }
}

@media @desktop {
  .endingScreen {
    height: 314px;
    
    .announcer {
      margin: 44px 0px 0px 0px;
    }
  }
}