// Device media queries.
@phonePortrait: ~"(max-width: 639px)";
@phoneLandscape: ~"(min-width: 640px) and (max-width: 899px)";
@phone: ~"(max-width: 899px)";
@desktop: ~"(min-width: 900px)";

// App colors.
@bgColor: #134;
@canvasColor: #72071b;
@canvasBorder: #ee8c08;
@keepBarColor: #49a;
@keepBarBorder: @canvasBorder;
@metaFieldBG: #212738;

// Dice colors.
@diceColor: #e5e5cd;
@dotColors: #c32341, #ce7c07, #20933a, #13214c;

// TODO: SORT OUT.
@diceSizeSmall: 45px; // TODO: 45px or so?
@diceSizeLarge: 60px;

@transitionTime: 0.3s;
