@import '../../params.less';

.yahtzee {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
}

@media @phonePortrait {
  .yahtzee {
    align-items: center;
    flex-direction: column;
  }
}
@media @phoneLandscape, @desktop {
  .yahtzee {
    align-items: flex-start;
    flex-direction: row;
  }
}
