@import '../../params.less';

* {
  box-sizing: border-box;
}

body.body { // Add class to be more important than bootstrap.
  background-color: @bgColor;
  background-image: linear-gradient(160deg, @bgColor, @bgColor*0.6);
  background-attachment: fixed;
  color: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 10/7;
}

@media @phonePortrait {
  body {
    padding: 10px 0px;
  }

  .container {
    padding-left: 5px;
    padding-right: 5px;
  }
}

@media @phoneLandscape {
  body {
    padding: 15px 0px;
  }

  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media @desktop {
  body {
    padding: 20px 0px;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.btn {
  background: 1.6*@bgColor;
  border-color: 2.2*@bgColor;
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  cursor: pointer;
  display: inline-block;
  line-height: inherit;
  padding: 6px 12px;
  text-align: center;
  touch-action: manipulation;
  transition: background 200ms, border-color 200ms;
  user-select: none;
  vertical-align: middle;
}
.btn:hover {
  background: @bgColor;
  border-color: 1.6*@bgColor;
}
.btn[disabled] {
  box-shadow: none;
  cursor: not-allowed;
  opacity: 0.65;
}

.success {
  color: @goodColor;
}
.error {
  color: @badColor;
}
.info {
  color: @infoColor;
}