.about {
	padding: 12px 20px 24px;

	p {
		line-height: 1.3;
		margin: 6px 0 6px 0;
	}

	ul {
		list-style: square outside;
		margin: 0 0 6px 0;

		li {
			line-height: 1.3;
			margin: 0 0 4px 20px;
		}
	}

	.introQuote {
		font-style: italic;
		margin: 0 0 12px 0;
	}

	a {
		color: #ccc;
		font-weight: bold;
		text-decoration: none;

		&:hover {
			color: inherit;
		}
	}

	em {
		font-style: italic;
	}
}