@import '../../params.less';

.scoreCard {
  display: flex;
  flex-direction: column;

  .columnContainer {
    display: flex;
    flex-direction: row;
    width: 100%;

    .column1 {
      display: flex;
      flex-direction: column;
      width: 44%;
    }
    .column2 {
      display: flex;
      flex-direction: column;
      margin-left: 4px;
      width: 56%;
    }
  }

  .entry {
    align-items: center;
    border-top: 2px solid 1.11*@keepBarBorder;
    border-right: 2px solid 0.90*@keepBarBorder;
    border-bottom: 2px solid 0.86*@keepBarBorder;
    border-left: 2px solid 1.08*@keepBarBorder;
    border-radius: 8px;
    color: white;
    cursor: default;
    display: flex;
    flex-flow: row nowrap;
    line-height: 1;
    width: 100%;

    &.field {
      background: @canvasColor;
      background-image: linear-gradient(160deg, @canvasColor, 0.5*@canvasColor);

      &.clickable {
        cursor: pointer;

        &:hover {
          background: 1.5*@canvasColor;
          background-image: linear-gradient(160deg, 1.5*@canvasColor, 0.8*@canvasColor);
        }
      }

      &.available {
        background: 0.8*@keepBarColor;
        background-image: linear-gradient(160deg, 0.8*@keepBarColor, 0.6*@keepBarColor);

        &.clickable {
          cursor: pointer;

          &:hover {
            background: 1.2*@keepBarColor;
            background-image: linear-gradient(160deg, 1.2*@keepBarColor, 1.0*@keepBarColor);
          }
        }
      }
    }

    &.meta {
      background: @metaFieldBG;
      background-image: linear-gradient(160deg, 1.5*@metaFieldBG, 0.5*@metaFieldBG);
    }

    &.totalScore {
      margin-bottom: 0;
    }

    div:first-child {
      flex-grow: 1;
      text-align: left;
    }
    div:last-child {
      text-align: center;
    }
  }
}

@media @phonePortrait {
  .scoreCard {
    margin: 10px auto 0px auto;
    width: 330px;
    
    .entry {
      font-size: 13px;
      height: 30px;
      margin-bottom: 4px;
      padding: 0px 6px;

      div:last-child {
        width: 30px;
      }
    }
  }
}

@media @phoneLandscape {
  .scoreCard {
    margin: 0px 0px 0px 10px;
    width: 270px;

    .entry {
      font-size: 13px;
      height: 30px;
      margin-bottom: 4px;
      padding: 0px 6px;

      div:last-child {
        width: 20px;
      }
    }
  }
}

@media @desktop {
  .scoreCard {
    margin: 0px 0px 0px 15px;
    width: 330px;
    
    .entry {
      font-size: 14px;
      height: 35px;
      margin-bottom: 6px;
      padding: 0px 8px;
      
      div:last-child {
        width: 40px;
      }
    }
  }
}
